<!DOCTYPE html>
<html>
<head>
    <title>Kairoz Lootz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin-top: 20px;
        }

        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }

        td {
            padding: 15px;
            spacing: 20px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }

        
        .details {
            font-size: 16px;
        }
        .bor{
            border:2px solid black;
            box-shadow:3px 3px grey;
            width:100px;
            
          
        }
    </style>
</head>
<body>

    <header><h3>Kairoz Lootz</h3></header>

    <h2>Product</h2>

    <table>
        <tr>
            <td><a href="https://amzn.to/4l4HILc"><img src="https://i.ibb.co/j9bKFJ09/61-BEI8-Ivu8-L-AC-UY654-FMwebp-QL65.webp" alt="error" class="bor"></a></td>
            <td class="details">
                <strong><a href="https://amzn.to/4l4HILc">Cosmic Byte GS410 Wired Over-ear Headphones with Mic</strong><br>
                <strong>Price:</strong> 899 rs<br>
                               <strong>Colors:</strong> Black/Blue</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://amzn.to/3Ti0ZNi"><img src="https://i.ibb.co/nNSqkHxM/41i-S9-k-ICk-L-SX300-SY300-QL70-FMwebp.webp" alt="error" class="bor"></a></td>
            <td class="details">
                <strong><a href="https://amzn.to/3Ti0ZNi">Cosmic Byte Stardust Wired On Ear Headphones with Mic

</strong><br>
                <strong>Price:</strong> 849 rs <br>
                                <strong>Colors:</strong> blue
            </td>
        </tr>
        <tr>
            <td><a href="https://amzn.to/3TQQzEk"><img src="https://i.ibb.co/bMPZJ3kC/41-F0t-HCTFWL-SX300-SY300-QL70-FMwebp.webp" alt="error" class="bor"></a></td>
            <td class="details">
                <strong><a href="https://amzn.to/3TQQzEk">Zebronics Jet PRO Premium Wired Gaming On Ear Headphone with LED for Headband


</strong><br>
                <strong>Price:</strong> 999 rs <br>
                                <strong>Colors:</strong> Black,Blue
            </td>
        </tr>

